info face="FZDengXian Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=71     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=5     y=0     width=29     height=67     xoffset=-9     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=34     y=0     width=49     height=65     xoffset=3     yoffset=8    xadvance=52     page=0  chnl=0 
char id=36   x=83     y=0     width=27     height=64     xoffset=5     yoffset=3    xadvance=36     page=0  chnl=0 
char id=125   x=110     y=0     width=16     height=61     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=123   x=126     y=0     width=16     height=61     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=93   x=142     y=0     width=13     height=61     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=91   x=155     y=0     width=12     height=61     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=41   x=167     y=0     width=16     height=61     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=40   x=183     y=0     width=15     height=61     xoffset=5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=92   x=198     y=0     width=28     height=59     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=47   x=226     y=0     width=28     height=59     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=64   x=254     y=0     width=56     height=58     xoffset=5     yoffset=8    xadvance=65     page=0  chnl=0 
char id=103   x=310     y=0     width=32     height=54     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=100   x=342     y=0     width=32     height=54     xoffset=3     yoffset=6    xadvance=39     page=0  chnl=0 
char id=98   x=374     y=0     width=32     height=54     xoffset=5     yoffset=6    xadvance=39     page=0  chnl=0 
char id=121   x=406     y=0     width=33     height=53     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=113   x=439     y=0     width=32     height=53     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=112   x=471     y=0     width=32     height=53     xoffset=5     yoffset=22    xadvance=39     page=0  chnl=0 
char id=108   x=503     y=0     width=6     height=53     xoffset=5     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=0     y=71     width=27     height=53     xoffset=5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=104   x=27     y=71     width=29     height=53     xoffset=5     yoffset=6    xadvance=37     page=0  chnl=0 
char id=102   x=56     y=71     width=24     height=53     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=80     y=71     width=46     height=52     xoffset=4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=37   x=126     y=71     width=52     height=52     xoffset=2     yoffset=8    xadvance=55     page=0  chnl=0 
char id=63   x=178     y=71     width=24     height=52     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=48   x=202     y=71     width=31     height=52     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=57   x=233     y=71     width=31     height=52     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=56   x=264     y=71     width=31     height=52     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54   x=295     y=71     width=31     height=52     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=51   x=326     y=71     width=29     height=52     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=83   x=355     y=71     width=28     height=52     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=79   x=383     y=71     width=47     height=52     xoffset=3     yoffset=8    xadvance=53     page=0  chnl=0 
char id=71   x=430     y=71     width=40     height=52     xoffset=3     yoffset=8    xadvance=46     page=0  chnl=0 
char id=67   x=470     y=71     width=37     height=52     xoffset=3     yoffset=8    xadvance=43     page=0  chnl=0 
char id=33   x=0     y=124     width=8     height=51     xoffset=6     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=8     y=124     width=27     height=51     xoffset=5     yoffset=9    xadvance=36     page=0  chnl=0 
char id=50   x=35     y=124     width=30     height=51     xoffset=3     yoffset=8    xadvance=36     page=0  chnl=0 
char id=49   x=65     y=124     width=18     height=51     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=83     y=124     width=36     height=51     xoffset=5     yoffset=9    xadvance=45     page=0  chnl=0 
char id=74   x=119     y=124     width=18     height=51     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=55   x=137     y=124     width=32     height=50     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=52   x=169     y=124     width=36     height=50     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=105   x=205     y=124     width=8     height=50     xoffset=4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=90   x=213     y=124     width=36     height=50     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=89   x=249     y=124     width=37     height=50     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=88   x=286     y=124     width=37     height=50     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=87   x=323     y=124     width=61     height=50     xoffset=1     yoffset=9    xadvance=62     page=0  chnl=0 
char id=86   x=384     y=124     width=41     height=50     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=84   x=425     y=124     width=34     height=50     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=82   x=459     y=124     width=31     height=50     xoffset=6     yoffset=9    xadvance=39     page=0  chnl=0 
char id=80   x=0     y=175     width=29     height=50     xoffset=6     yoffset=9    xadvance=38     page=0  chnl=0 
char id=78   x=29     y=175     width=39     height=50     xoffset=6     yoffset=9    xadvance=49     page=0  chnl=0 
char id=77   x=68     y=175     width=48     height=50     xoffset=6     yoffset=9    xadvance=58     page=0  chnl=0 
char id=76   x=116     y=175     width=25     height=50     xoffset=6     yoffset=9    xadvance=32     page=0  chnl=0 
char id=75   x=141     y=175     width=32     height=50     xoffset=6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=73   x=173     y=175     width=15     height=50     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=72   x=188     y=175     width=36     height=50     xoffset=6     yoffset=9    xadvance=47     page=0  chnl=0 
char id=70   x=224     y=175     width=25     height=50     xoffset=6     yoffset=9    xadvance=32     page=0  chnl=0 
char id=69   x=249     y=175     width=26     height=50     xoffset=6     yoffset=9    xadvance=35     page=0  chnl=0 
char id=68   x=275     y=175     width=39     height=50     xoffset=6     yoffset=9    xadvance=47     page=0  chnl=0 
char id=66   x=314     y=175     width=30     height=50     xoffset=6     yoffset=9    xadvance=38     page=0  chnl=0 
char id=65   x=344     y=175     width=42     height=50     xoffset=1     yoffset=9    xadvance=44     page=0  chnl=0 
char id=116   x=386     y=175     width=21     height=47     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=35   x=407     y=175     width=39     height=46     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=59   x=446     y=175     width=11     height=46     xoffset=1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=58   x=457     y=175     width=8     height=38     xoffset=4     yoffset=22    xadvance=15     page=0  chnl=0 
char id=115   x=465     y=175     width=23     height=38     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=111   x=0     y=225     width=35     height=38     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=101   x=35     y=225     width=31     height=38     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=99   x=66     y=225     width=27     height=38     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=97   x=93     y=225     width=28     height=38     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=117   x=121     y=225     width=29     height=37     xoffset=4     yoffset=23    xadvance=37     page=0  chnl=0 
char id=114   x=150     y=225     width=19     height=37     xoffset=5     yoffset=22    xadvance=23     page=0  chnl=0 
char id=110   x=169     y=225     width=29     height=37     xoffset=5     yoffset=22    xadvance=37     page=0  chnl=0 
char id=109   x=198     y=225     width=49     height=37     xoffset=5     yoffset=22    xadvance=57     page=0  chnl=0 
char id=122   x=247     y=225     width=31     height=36     xoffset=1     yoffset=23    xadvance=32     page=0  chnl=0 
char id=120   x=278     y=225     width=29     height=36     xoffset=1     yoffset=23    xadvance=30     page=0  chnl=0 
char id=119   x=307     y=225     width=47     height=36     xoffset=1     yoffset=23    xadvance=47     page=0  chnl=0 
char id=118   x=354     y=225     width=32     height=36     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=43   x=386     y=225     width=33     height=33     xoffset=7     yoffset=22    xadvance=45     page=0  chnl=0 
char id=60   x=419     y=225     width=30     height=33     xoffset=8     yoffset=21    xadvance=45     page=0  chnl=0 
char id=62   x=449     y=225     width=30     height=32     xoffset=8     yoffset=22    xadvance=45     page=0  chnl=0 
char id=94   x=479     y=225     width=30     height=28     xoffset=8     yoffset=8    xadvance=45     page=0  chnl=0 
char id=42   x=0     y=263     width=25     height=26     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=61   x=25     y=263     width=33     height=19     xoffset=7     yoffset=29    xadvance=45     page=0  chnl=0 
char id=44   x=58     y=263     width=11     height=18     xoffset=1     yoffset=50    xadvance=15     page=0  chnl=0 
char id=39   x=69     y=263     width=6     height=17     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=34   x=75     y=263     width=15     height=17     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=96   x=90     y=263     width=14     height=13     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=126   x=104     y=263     width=31     height=11     xoffset=8     yoffset=33    xadvance=45     page=0  chnl=0 
char id=46   x=135     y=263     width=8     height=8     xoffset=4     yoffset=52    xadvance=15     page=0  chnl=0 
char id=95   x=143     y=263     width=30     height=6     xoffset=0     yoffset=63    xadvance=29     page=0  chnl=0 
char id=45   x=173     y=263     width=21     height=5     xoffset=4     yoffset=36    xadvance=28     page=0  chnl=0 
